@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Aclonica&family=Aladin&family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h2 {
    font-family: 'Alegreya', cursive;
}

/* *****General********** */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 3px solid red; */
}

thead,
tbody,
th,
tr,
td {
    border: 2px solid wheat;
    table-layout: auto;
    width: 100rem;
    color: wheat;
    background-color: black;
}

thead,
tbody,
th,
tr,
td a {
    color: wheat;
}

.table {
    vertical-align: middle;
}

caption {
    border: 2px solid wheat;
    color: wheat;
    background-color: black;
    text-align: center;
    font-size: 25px;
}

header {
    line-height: 0px;
    margin-bottom: 0rem;
}

*::-webkit-scrollbar {
    display: none;
}

.nav-link {
    color: white !important;
}

.dropdown-menu li {
    padding: 0.5rem;
}

div img {
    max-width: 50%;
    height: auto;
}

hr {
    border: 5px solid black;
}

.go_top {
    position: fixed;
    width: 50px;
    height: 50px;
    background: black;
    bottom: 40px;
    left: 50px;
    text-align: center;
    line-height: 55px;
    color: white;
    font-size: 30px;
    border-radius: 50%;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

li {
    list-style: none;
}

main {
    min-height: 100vh;
    width: 100%;
}

img:hover {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
}

.detail {
    flex: 1 0 0%;
    display: grid;
    align-content: center;
}

.detail img {
    width: auto;
    max-height: 60vh;
}

.card-data-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Crée une grille avec trois colonnes de taille égale */
    grid-gap: 10px;
}

p {
    margin-bottom: 0;
}

ul.card-data-info li {
    list-style: none;
    width: 20vw;
    background: #7d3e12;
    padding: 5px;
    display: flex;
    border-radius: 5px;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    min-height: 10vh;
}

.conteneur {
    display: flex;
    flex-direction: row;
    padding: 2rem 5rem 0px 5rem;
}

.actions a {
    margin: 5px;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
}