@media only screen and (device-width : 375px) {

    .conteneur {
    display: flex;
    flex-direction: column;
    padding: 0;
    }

    .card-data-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Crée une grille avec trois colonnes de taille égale */
    grid-gap: 10px;
}
    ul.card-data-info li {
    list-style: none;
    width: 40vw;
    background: #7d3e12;
    padding: 12px;
    display: flex;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10% 0 -10% 0;
    min-height: 10vh;
}
.go_top {
    position: fixed;
    width: 50px;
    height: 50px;
    background: black;
    bottom: 0;
    left: 50px;
    text-align: center;
    line-height: 55px;
    color: white;
    font-size: 30px;
    border-radius: 50%;
}
}